spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-20-173-2.compute-1.amazonaws.com:5432/d71540826k97ip
spring.datasource.username=tydpwbwlkmhduq
spring.datasource.password=2baaa7d6a651db802c4e4863617c2d59e85e717a286a4680376c4992ed87c0d8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
server.contextPath=/swagger2-demo
